dest/03_header/_header.html

<!--HEADER-->
<header class="page-header">
	<section class="well__header">
		<div class="container">
			<!-- = Inform panel =-->
			<div class="info-panel">
				<!-- = Inform panel brand =--><a class="info-panel__brand brand" href="#"><img src="images/header-logo.png" alt=""/></a>
				<!-- = Inform panel btn =-->
				<div class="info-panel__btn-wrapp">
					<div class="info-panel__btn-singin"><a class="btn btn--type1" type="submit">Войти</a></div>
					<div class="info-panel__btn-registration"><a class="btn btn--type2" type="submit">Зарегистрироваться</a></div>
				</div>
				<!-- = Inform panel contact =-->
				<div class="info-panel__contact contact"><a class="contact__number" href="tel:+74852333444">+7&nbsp;(485)&nbsp;233-34-44</a><a class="contact__adress" href="mailto:info@redstaragency.ru">info@redstaragency.ru</a></div>
			</div>
		</div>
	</section>
	<section class="well__navigation">
		<div class="container">
			<nav class="nav-panel__nav"><a class="nav-panel__trigger" id="hamburger" href="#"><span></span></a>
				<ul class="navigation" id="navigation">
					<li class="navigation__item"><a class="navigation__link nav-list__link" href="#">Дилерам</a></li>
					<li class="navigation__item"><a class="navigation__link nav-list__link" href="#">Производство</a></li>
					<li class="navigation__item"><a class="navigation__link nav-list__link" href="#">Мастер-классы</a></li>
					<li class="navigation__item"><a class="navigation__link nav-list__link" href="#">Каталог продукции</a></li>
					<li class="navigation__item"><a class="navigation__link nav-list__link" href="#">Новости</a></li>
					<li class="navigation__item"><a class="navigation__link nav-list__link" href="#">О нас</a></li>
					<li class="navigation__item"><a class="navigation__link nav-list__link" href="#">Контакты</a></li>
				</ul>
			</nav>
		</div>
	</section>
</header>

src/templates/03_header/_header.pug
//HEADER
header.page-header
    section.well__header
        .container
            // = Inform panel =
            .info-panel
                // = Inform panel brand =
                a.info-panel__brand.brand(href="#")
                    img(src="images/header-logo.png" alt="")

                // = Inform panel btn =
                .info-panel__btn-wrapp
                    .info-panel__btn-singin
                        a.btn.btn--type1(type="submit") Войти
                    .info-panel__btn-registration
                        a.btn.btn--type2(type="submit") Зарегистрироваться

                // = Inform panel contact =
                .info-panel__contact.contact
                    a.contact__number(href="tel:+74852333444") +7&nbsp;(485)&nbsp;233-34-44
                    a.contact__adress(href="mailto:info@redstaragency.ru") info@redstaragency.ru

    section.well__navigation

        .container
            -var navigation__list = ['Дилерам', 'Производство', 'Мастер-классы', 'Каталог продукции', 'Новости', 'О нас', 'Контакты']
            nav.nav-panel__nav
                a.nav-panel__trigger(id="hamburger" href="#")
                    span
                //-----Navigation-list
                ul.navigation(id="navigation")
                    -for(var i = 0; i < navigation__list.length; i++)
                        li.navigation__item
                            a.navigation__link.nav-list__link(href="#") !{navigation__list[i]}
